  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>List Country</title>
      <style>
        .light{
          --background-light: rgb(212, 212, 216);
          --background-header-light :rgb(212, 212, 216);
          --text-light: #000000;
          --card-background-light: #f8f8f8;
        }

      </style>
    </head>
    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </body>
  </html>